{
  "name": "TCP API",
  "description": "Chrome extension that exposes a custom TCP API.",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "webNavigation",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}